
#conflict diagnosis properties

#errors
  shift_shift=conflit LR shift/shift caus\u00e9 par un non-terminal branchable dans l'\u00e9tat %s (acc\u00e8s avec l'entr\u00e9e "%s"), voir le fichier de log pour plus de d\u00e9tails
  reduce_reduce=conflit LR reduction/reduction \u00e0 l'\u00e9tat %s pour le terminal %s (acc\u00e8s avec l'entr\u00e9e "%s"), voir le fichier de log pour plus de d\u00e9tails
  reduce_reduce_branch=conflit LR reduction/reduction pour un branchement \u00e0 l'\u00e9tat %s (acc\u00e8s avec l'entr\u00e9e "%s"), voir le fichier de log pour plus de d\u00e9tails
  no_priority=conflict LR \u00e0 l'\u00e9tat %s pour le terminal %s (acc\u00e8s avec l'entr\u00e9e "%s"), aucune priorit\u00e9/associativit\u00e9 d\u00e9finie, voir le fichier de log pour plus de d\u00e9tails
  no_priority_branch=conflict LR \u00e0 l'\u00e9tat %s (acc\u00e8s avec l'entr\u00e9e "%s"), aucune priorit\u00e9/associativit\u00e9 d\u00e9finie, voir le fichier de log pour plus de d\u00e9tails
  same_priority_branch=conflict LR \u00e0 l'\u00e9tat %s (acc\u00e8s avec l'entr\u00e9e "%s"), priorit\u00e9 la plus \u00e9lev\u00e9e partag\u00e9e, voir le fichier de log pour plus de d\u00e9tails
    
#warnings
  shift_by_default=conflit LR shift/r\u00e9duction, shift %s choisi
  associativity_shift=conflit LR shift/r\u00e9duction, shift %s choisi par associativit\u00e9 \u00e0 droite
  associativity_reduce=conflit LR shift/r\u00e9duction, r\u00e9duction par %s choisie par assoicativit\u00e9 \u00e0 gauche 
  associativity_error=conflit LR shift/r\u00e9duction, action erreur choisie par non associativit\u00e9