# pseudo-language

./: ClosureSyntaxProposal.md  DesignNotes.md  MultipleValueReturnProposal.md  ProjectHome.md
pseudo/: .classpath  .project
pseudo/compiler/: log.html  pseudo.ebnf
pseudo/compiler/gen-src/com/googlecode/pseudo/compiler/ast/: ASTEmitter.java  ASTGrammarEvaluator.java  Arguments.java  ArrayAccessId.java  ArrayAccessPrimary.java  Assignation.java  Block.java  BooleanLiteralToken.java  ConditionalIf.java  ConditionalIfElse.java  DeclarationIdInit.java  DimExpr.java  Dims.java  DimsOpt.java  DimsRecursive.java  Expr.java  ExprBooleanLiteral.java  ExprBor.java  ExprCharLiteral.java  ExprEq.java  ExprGe.java  ExprId.java  ExprLambda.java  ExprMinus.java  ExprMod.java  ExprNeg.java  ExprNullLiteral.java  ExprPow.java  ExprStar.java  ExprUnaryMinus.java  ExprUnaryPlus.java  Field.java  ForLoopIncrAssignation.java  ForLoopIncrFuncall.java  ForLoopInit.java  ForLoopInitDeclaration.java  ForLoopInitFuncall.java  FuncallId.java  FuncallPrimary.java  FunctionRtype.java  (+34 more)
pseudo/compiler/gen-src/com/googlecode/pseudo/compiler/lexer/: PseudoLexerDataTable.java  PseudoRuleEnum.java
pseudo/compiler/gen-src/com/googlecode/pseudo/compiler/parser/: PseudoNonTerminalEnum.java
pseudo/compiler/gen-src/com/googlecode/pseudo/compiler/tools/: PseudoAnalyzers.java  PseudoGrammarEvaluator.java  PseudoTerminalEvaluator.java  PseudoToolsDataTable.java
pseudo/compiler/src/code/googlecode/pseudo/compiler/model/: Field.java  Function.java  Functions.java  Invocation.java  Operators.java  Record.java  Script.java  Var.java  Vars.java
pseudo/compiler/src/com/googlecode/pseudo/compiler/: CompilerErrorReporter.java  LocationMap.java  Main.java  Option.java  PseudoEvaluator.java  Scopes.java  Type.java  Types.java
pseudo/compiler/src/com/googlecode/pseudo/compiler/analysis/: ClassImporter.java  Enter.java  EnterType.java  ErrorReporter.java  Invocation.java  TailCall.java  TailCallEnv.java  TypeCheck.java  TypeCheckEnv.java
pseudo/compiler/src/com/googlecode/pseudo/compiler/model/: Field.java  Operators.java  Script.java
pseudo/runtime/: build.xml
pseudo/runtime/src/com/googlecode/pseudo/runtime/: Operators.java  Runtimes.java  Wrappers.java
pseudo/runtime/src/com/googlecode/pseudo/runtime/lib/: Bits.java  Builtins.java  IOScanner.java  MathExtra.java
pseudo/samples/: any_as_arg.txt  array_get.txt  array_length.txt  comment_or_function_type.txt  const.txt  convert.txt  cos_sin.txt  fib-full.txt  fib-return.txt  free_hash.txt  hash.txt  pow.txt  print_char.txt  pseudo.txt  scan.txt  split.txt  tailcall.txt  test10.txt  test13.txt  test14.txt  test3.txt  test8.txt  test9.txt  throw.txt
trunk/pseudo/: .classpath
trunk/pseudo/compiler/: build.xml  log.html  pseudo.ebnf
trunk/pseudo/compiler/gen-src/com/googlecode/pseudo/compiler/ast/: ASTEmitter.java  AbstractInnerNode.java  AbstractToken.java  ArrayAccess.java  ArrayCreation.java  ArrayCreationPrimitive.java  ArrayCreationRecord.java  CharLiteralToken.java  Conditional.java  Declaration.java  DeclarationId.java  DimsOptDims.java  DimsOptEmpty.java  DimsSingleton.java  ExprBand.java  ExprGt.java  ExprLe.java  ExprLt.java  ExprNe.java  ExprPlus.java  ExprPrimary.java  ExprSlash.java  ExprStringLiteral.java  ExprValueLiteral.java  FieldAccess.java  FieldAccessId.java  FieldAccessPrimary.java  ForLoopIncr.java  ForLoopInitAssignation.java  Funcall.java  FunctionDef.java  Funtype.java  Instr.java  InstrConditional.java  InstrContinue.java  InstrEmpty.java  InstrFuncall.java  InstrPrint.java  Lhs.java  LhsArrayAccess.java  (+29 more)
trunk/pseudo/compiler/gen-src/com/googlecode/pseudo/compiler/parser/: PseudoParserDataTable.java  PseudoProductionEnum.java  PseudoTerminalEnum.java  PseudoVersionEnum.java
trunk/pseudo/compiler/gen-src/com/googlecode/pseudo/compiler/tools/: PseudoAnalyzerProcessor.java  PseudoTerminalEvaluator.java
trunk/pseudo/compiler/src/code/googlecode/pseudo/compiler/model/: Constant.java  Field.java  Functions.java  Invocation.java  Record.java  Script.java  Symbol.java  Var.java  Vars.java
trunk/pseudo/compiler/src/com/googlecode/pseudo/compiler/: Main.java  Pair.java  PseudoASTTerminalEvaluator.java  PseudoEvaluator.java
trunk/pseudo/compiler/src/com/googlecode/pseudo/compiler/analysis/: Enter.java  ErrorReporter.java  SymbolMap.java  TailCallEnv.java  TypeCheck.java  TypeCheckEnv.java
trunk/pseudo/compiler/src/com/googlecode/pseudo/compiler/model/: Constant.java  Function.java  Functions.java  Invocation.java  Record.java  Symbol.java  Var.java  Vars.java
trunk/pseudo/runtime/src/com/googlecode/pseudo/runtime/: Runtimes.java  Scanner.java
trunk/pseudo/runtime/src/com/googlecode/pseudo/runtime/lib/: Builtins.java  IO.java  MathExtra.java
trunk/pseudo/samples/: array_length.txt  char_at.txt  comments.txt  fib-full.txt  fib-param.txt  fib-return.txt  fib.txt  field_set.txt  fields.txt  hash.txt  parens.txt  pow.txt  pow_untyped.txt  scan2.txt  split.txt  test1.txt  test11.txt  test12.txt  test15.txt  test2.txt  test4.txt  test5.txt  test6.txt  test7.txt
wiki/: ClosureSyntaxProposal.wiki  DesignNotes.wiki  MultipleValueReturnProposal.wiki
