
#ast diagnostic properties

#errors
import_not_qualified=Import is not qualified: no '.' in %s
priority_var_unknown=Unknown priority %s
version_var_unknown=Unknown version %s
priority_duplicate=Priority %s is defined twice
rule_duplicate=Rule %s is defined twice
macro_duplicate=Macro %s is defined twice
rule_regex_parsing=impossible to parse rule %s : %s
macro_regex_parsing=impossible to parse macro %s : %s
terminal_eof_duplicate=Terminal eof is defined twice
terminal_duplicate=Terminal %s is defined twice
terminal_alias_duplicate=name %s is already used as alias
nonterminal_duplicate=Non terminal %s is defined twice
nonTerminal_var_unknown=Unknown non terminal %s
nonTerminal_var_terminal_instead=Unknown non terminal %s: seems to be a terminal, you need to quote it.
terminal_var_unknown=Unknown terminal %s
terminal_var_nonterminal_instead=Unknown terminal %s: seems to be a non terminal, you need to remove the quotes.
terminal_var_branch_nonterminal_instead=Unknown terminal %s: seems to be a branch non terminal, you need to remove the quotes.
alias_name_already_id_of_terminal_or_nonterminal=Alias named %s is already a valid id of a terminal or a non terminal
two_terminals_with_same_alias=Two terminals define the same alias %s
duplicate_type_declared=Variable %s is declare twice with different types (%s,%s)
unknown_directive=Unknown directive %s.   
    
#warnings
type_not_exist=Type %s doesn't exist
import_duplicate=Same type %s is imported twice
bad_associativity=Unknown associativity %s, revert to non associative
startnonterminals_empty_recover=No start non terminal (axiom) defined: %s was chosen as start non terminal, use "starts:" section to specify start non terminals
startnonterminals_duplicates=Start non terminal %s is defined twice
generated_production_id=Production id is generated automatically: %s, use { aname } to define a production named "aname"
duplicate_type_declared_recover=Variable %s declare a type %s that is already defined
check_unused_terminal=Unused terminal %s