#
# Copyright 2006-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

com.sun.accessibility.internal.resources = tiger legacy
com.sun.awt = tiger legacy
com.sun.beans = tiger legacy
com.sun.corba.se.impl.activation = tiger legacy
com.sun.corba.se.impl.copyobject = tiger legacy
com.sun.corba.se.impl.corba = tiger legacy
com.sun.corba.se.impl.dynamicany = tiger legacy
com.sun.corba.se.impl.encoding = tiger legacy
com.sun.corba.se.impl.interceptors = tiger legacy
com.sun.corba.se.impl.io = tiger legacy
com.sun.corba.se.impl.ior = tiger legacy
com.sun.corba.se.impl.ior.iiop = tiger legacy
com.sun.corba.se.impl.javax.rmi = tiger legacy
com.sun.corba.se.impl.javax.rmi.CORBA = tiger legacy
com.sun.corba.se.impl.legacy.connection = tiger legacy
com.sun.corba.se.impl.logging = tiger legacy
com.sun.corba.se.impl.monitoring = tiger legacy
com.sun.corba.se.impl.naming.cosnaming = tiger legacy
com.sun.corba.se.impl.naming.namingutil = tiger legacy
com.sun.corba.se.impl.naming.pcosnaming = tiger legacy
com.sun.corba.se.impl.oa = tiger legacy
com.sun.corba.se.impl.oa.poa = tiger legacy
com.sun.corba.se.impl.oa.toa = tiger legacy
com.sun.corba.se.impl.orb = tiger legacy
com.sun.corba.se.impl.orbutil = tiger legacy
com.sun.corba.se.impl.orbutil.closure = tiger legacy
com.sun.corba.se.impl.orbutil.concurrent = tiger legacy
com.sun.corba.se.impl.orbutil.fsm = tiger legacy
com.sun.corba.se.impl.orbutil.graph = tiger legacy
com.sun.corba.se.impl.orbutil.resources = tiger legacy
com.sun.corba.se.impl.orbutil.threadpool = tiger legacy
com.sun.corba.se.impl.presentation.rmi = tiger legacy
com.sun.corba.se.impl.protocol = tiger legacy
com.sun.corba.se.impl.protocol.giopmsgheaders = tiger legacy
com.sun.corba.se.impl.resolver = tiger legacy
com.sun.corba.se.impl.transport = tiger legacy
com.sun.corba.se.impl.util = tiger legacy
com.sun.corba.se.internal.CosNaming = tiger legacy
com.sun.corba.se.internal.Interceptors = tiger legacy
com.sun.corba.se.internal.POA = tiger legacy
com.sun.corba.se.internal.corba = tiger legacy
com.sun.corba.se.internal.iiop = tiger legacy
com.sun.corba.se.org.omg.CORBA = tiger legacy
com.sun.corba.se.pept.broker = tiger legacy
com.sun.corba.se.pept.encoding = tiger legacy
com.sun.corba.se.pept.protocol = tiger legacy
com.sun.corba.se.pept.transport = tiger legacy
com.sun.corba.se.spi.activation = tiger legacy
com.sun.corba.se.spi.activation.InitialNameServicePackage = tiger legacy
com.sun.corba.se.spi.activation.LocatorPackage = tiger legacy
com.sun.corba.se.spi.activation.RepositoryPackage = tiger legacy
com.sun.corba.se.spi.copyobject = tiger legacy
com.sun.corba.se.spi.encoding = tiger legacy
com.sun.corba.se.spi.extension = tiger legacy
com.sun.corba.se.spi.ior = tiger legacy
com.sun.corba.se.spi.ior.iiop = tiger legacy
com.sun.corba.se.spi.legacy.connection = tiger legacy
com.sun.corba.se.spi.legacy.interceptor = tiger legacy
com.sun.corba.se.spi.logging = tiger legacy
com.sun.corba.se.spi.monitoring = tiger legacy
com.sun.corba.se.spi.oa = tiger legacy
com.sun.corba.se.spi.orb = tiger legacy
com.sun.corba.se.spi.orbutil.closure = tiger legacy
com.sun.corba.se.spi.orbutil.fsm = tiger legacy
com.sun.corba.se.spi.orbutil.proxy = tiger legacy
com.sun.corba.se.spi.orbutil.threadpool = tiger legacy
com.sun.corba.se.spi.presentation.rmi = tiger legacy
com.sun.corba.se.spi.protocol = tiger legacy
com.sun.corba.se.spi.resolver = tiger legacy
com.sun.corba.se.spi.servicecontext = tiger legacy
com.sun.corba.se.spi.transport = tiger legacy
com.sun.imageio.metadata = tiger legacy
com.sun.imageio.plugins.bmp = tiger legacy
com.sun.imageio.plugins.common = tiger legacy
com.sun.imageio.plugins.gif = tiger legacy
com.sun.imageio.plugins.jpeg = tiger legacy
com.sun.imageio.plugins.png = tiger legacy
com.sun.imageio.plugins.wbmp = tiger legacy
com.sun.imageio.spi = tiger legacy
com.sun.java.browser.dom = tiger legacy
com.sun.java.browser.net = tiger legacy
com.sun.java.swing = tiger legacy
com.sun.java.swing.plaf.gtk = tiger legacy
com.sun.java.swing.plaf.gtk.icons = tiger legacy
com.sun.java.swing.plaf.gtk.resources = tiger legacy
com.sun.java.swing.plaf.gtk.resources.metacity.SwingFallbackTheme.metacity-1 = tiger legacy
com.sun.java.swing.plaf.motif = tiger legacy
com.sun.java.swing.plaf.motif.icons = tiger legacy
com.sun.java.swing.plaf.motif.resources = tiger legacy
com.sun.java.swing.plaf.nimbus = tiger legacy
com.sun.java.swing.plaf.windows = tiger legacy
com.sun.java.swing.plaf.windows.icons = tiger legacy
com.sun.java.swing.plaf.windows.resources = tiger legacy
com.sun.java.util.jar.pack = tiger legacy
com.sun.java_cup.internal = tiger legacy
com.sun.java_cup.internal.runtime = tiger legacy
com.sun.jlex.internal = tiger legacy
com.sun.jmx.defaults = tiger legacy
com.sun.jmx.interceptor = tiger legacy
com.sun.jmx.mbeanserver = tiger legacy
com.sun.jmx.remote.internal = tiger legacy
com.sun.jmx.remote.protocol.iiop = tiger legacy
com.sun.jmx.remote.protocol.rmi = tiger legacy
com.sun.jmx.remote.security = tiger legacy
com.sun.jmx.remote.util = tiger legacy
com.sun.jmx.snmp = tiger legacy
com.sun.jmx.snmp.IPAcl = tiger legacy
com.sun.jmx.snmp.agent = tiger legacy
com.sun.jmx.snmp.daemon = tiger legacy
com.sun.jmx.snmp.defaults = tiger legacy
com.sun.jmx.snmp.internal = tiger legacy
com.sun.jmx.snmp.mpm = tiger legacy
com.sun.jmx.snmp.tasks = tiger legacy
com.sun.jmx.trace = tiger legacy
com.sun.jndi.cosnaming = tiger legacy
com.sun.jndi.dns = tiger legacy
com.sun.jndi.ldap = tiger legacy
com.sun.jndi.ldap.ext = tiger legacy
com.sun.jndi.ldap.pool = tiger legacy
com.sun.jndi.ldap.sasl = tiger legacy
com.sun.jndi.rmi.registry = tiger legacy
com.sun.jndi.toolkit.corba = tiger legacy
com.sun.jndi.toolkit.ctx = tiger legacy
com.sun.jndi.toolkit.dir = tiger legacy
com.sun.jndi.toolkit.url = tiger legacy
com.sun.jndi.url.corbaname = tiger legacy
com.sun.jndi.url.dns = tiger legacy
com.sun.jndi.url.iiop = tiger legacy
com.sun.jndi.url.iiopname = tiger legacy
com.sun.jndi.url.ldap = tiger legacy
com.sun.jndi.url.ldaps = tiger legacy
com.sun.jndi.url.rmi = tiger legacy
com.sun.management = tiger legacy
com.sun.management.jmx = tiger legacy
com.sun.media.sound = tiger legacy
com.sun.naming.internal = tiger legacy
com.sun.net.ssl = tiger legacy
com.sun.net.ssl.internal.ssl = tiger legacy
com.sun.net.ssl.internal.www.protocol.https = tiger legacy
com.sun.org.apache.bcel.internal = tiger legacy
com.sun.org.apache.bcel.internal.classfile = tiger legacy
com.sun.org.apache.bcel.internal.generic = tiger legacy
com.sun.org.apache.bcel.internal.util = tiger legacy
com.sun.org.apache.bcel.internal.verifier = tiger legacy
com.sun.org.apache.bcel.internal.verifier.exc = tiger legacy
com.sun.org.apache.bcel.internal.verifier.statics = tiger legacy
com.sun.org.apache.bcel.internal.verifier.structurals = tiger legacy
com.sun.org.apache.html.internal.dom = tiger legacy
com.sun.org.apache.regexp.internal = tiger legacy
com.sun.org.apache.wml.internal = tiger legacy
com.sun.org.apache.wml.internal.dom = tiger legacy
com.sun.org.apache.xalan.internal = tiger legacy
com.sun.org.apache.xalan.internal.client = tiger legacy
com.sun.org.apache.xalan.internal.extensions = tiger legacy
com.sun.org.apache.xalan.internal.lib = tiger legacy
com.sun.org.apache.xalan.internal.res = tiger legacy
com.sun.org.apache.xalan.internal.templates = tiger legacy
com.sun.org.apache.xalan.internal.xslt = tiger legacy
com.sun.org.apache.xalan.internal.xsltc = tiger legacy
com.sun.org.apache.xalan.internal.xsltc.cmdline = tiger legacy
com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt = tiger legacy
com.sun.org.apache.xalan.internal.xsltc.compiler = tiger legacy
com.sun.org.apache.xalan.internal.xsltc.compiler.util = tiger legacy
com.sun.org.apache.xalan.internal.xsltc.dom = tiger legacy
com.sun.org.apache.xalan.internal.xsltc.runtime = tiger legacy
com.sun.org.apache.xalan.internal.xsltc.runtime.output = tiger legacy
com.sun.org.apache.xalan.internal.xsltc.trax = tiger legacy
com.sun.org.apache.xalan.internal.xsltc.util = tiger legacy
com.sun.org.apache.xerces.internal.dom = tiger legacy
com.sun.org.apache.xerces.internal.dom.events = tiger legacy
com.sun.org.apache.xerces.internal.dom3.as = tiger legacy
com.sun.org.apache.xerces.internal.impl = tiger legacy
com.sun.org.apache.xerces.internal.impl.dtd = tiger legacy
com.sun.org.apache.xerces.internal.impl.dtd.models = tiger legacy
com.sun.org.apache.xerces.internal.impl.dv = tiger legacy
com.sun.org.apache.xerces.internal.impl.dv.dtd = tiger legacy
com.sun.org.apache.xerces.internal.impl.dv.util = tiger legacy
com.sun.org.apache.xerces.internal.impl.dv.xs = tiger legacy
com.sun.org.apache.xerces.internal.impl.io = tiger legacy
com.sun.org.apache.xerces.internal.impl.msg = tiger legacy
com.sun.org.apache.xerces.internal.impl.validation = tiger legacy
com.sun.org.apache.xerces.internal.impl.xpath = tiger legacy
com.sun.org.apache.xerces.internal.impl.xpath.regex = tiger legacy
com.sun.org.apache.xerces.internal.impl.xs = tiger legacy
com.sun.org.apache.xerces.internal.impl.xs.dom = tiger legacy
com.sun.org.apache.xerces.internal.impl.xs.identity = tiger legacy
com.sun.org.apache.xerces.internal.impl.xs.models = tiger legacy
com.sun.org.apache.xerces.internal.impl.xs.opti = tiger legacy
com.sun.org.apache.xerces.internal.impl.xs.traversers = tiger legacy
com.sun.org.apache.xerces.internal.impl.xs.util = tiger legacy
com.sun.org.apache.xerces.internal.jaxp = tiger legacy
com.sun.org.apache.xerces.internal.jaxp.datatype = tiger legacy
com.sun.org.apache.xerces.internal.jaxp.validation = tiger legacy
com.sun.org.apache.xerces.internal.jaxp.validation.xs = tiger legacy
com.sun.org.apache.xerces.internal.parsers = tiger legacy
com.sun.org.apache.xerces.internal.util = tiger legacy
com.sun.org.apache.xerces.internal.xinclude = tiger legacy
com.sun.org.apache.xerces.internal.xni = tiger legacy
com.sun.org.apache.xerces.internal.xni.grammars = tiger legacy
com.sun.org.apache.xerces.internal.xni.parser = tiger legacy
com.sun.org.apache.xerces.internal.xs = tiger legacy
com.sun.org.apache.xml.internal.dtm = tiger legacy
com.sun.org.apache.xml.internal.dtm.ref = tiger legacy
com.sun.org.apache.xml.internal.dtm.ref.dom2dtm = tiger legacy
com.sun.org.apache.xml.internal.dtm.ref.sax2dtm = tiger legacy
com.sun.org.apache.xml.internal.res = tiger legacy
com.sun.org.apache.xml.internal.serialize = tiger legacy
com.sun.org.apache.xml.internal.serializer = tiger legacy
com.sun.org.apache.xml.internal.utils = tiger legacy
com.sun.org.apache.xml.internal.utils.res = tiger legacy
com.sun.org.apache.xml.internal.utils.synthetic = tiger legacy
com.sun.org.apache.xml.internal.utils.synthetic.reflection = tiger legacy
com.sun.org.apache.xpath.internal = tiger legacy
com.sun.org.apache.xpath.internal.axes = tiger legacy
com.sun.org.apache.xpath.internal.compiler = tiger legacy
com.sun.org.apache.xpath.internal.functions = tiger legacy
com.sun.org.apache.xpath.internal.jaxp = tiger legacy
com.sun.org.apache.xpath.internal.objects = tiger legacy
com.sun.org.apache.xpath.internal.operations = tiger legacy
com.sun.org.apache.xpath.internal.patterns = tiger legacy
com.sun.org.apache.xpath.internal.res = tiger legacy
com.sun.org.omg.CORBA = tiger legacy
com.sun.org.omg.CORBA.ValueDefPackage = tiger legacy
com.sun.org.omg.CORBA.portable = tiger legacy
com.sun.org.omg.SendingContext = tiger legacy
com.sun.org.omg.SendingContext.CodeBasePackage = tiger legacy
com.sun.rmi.rmid = tiger legacy
com.sun.rowset = tiger legacy
com.sun.rowset.internal = tiger legacy
com.sun.rowset.providers = tiger legacy
com.sun.security.auth = tiger legacy
com.sun.security.auth.callback = tiger legacy
com.sun.security.auth.login = tiger legacy
com.sun.security.auth.module = tiger legacy
com.sun.security.cert.internal.x509 = tiger legacy
com.sun.security.jgss = tiger legacy
com.sun.security.sasl = tiger legacy
com.sun.security.sasl.digest = tiger legacy
com.sun.security.sasl.gsskerb = tiger legacy
com.sun.security.sasl.util = tiger legacy
com.sun.swing.internal.plaf.basic.resources = tiger legacy
com.sun.swing.internal.plaf.metal.resources = tiger legacy
com.sun.swing.internal.plaf.synth.resources = tiger legacy
java.applet = tiger legacy
java.awt = tiger legacy
java.awt.color = tiger legacy
java.awt.datatransfer = tiger legacy
java.awt.dnd = tiger legacy
java.awt.dnd.peer = tiger legacy
java.awt.event = tiger legacy
java.awt.font = tiger legacy
java.awt.geom = tiger legacy
java.awt.im = tiger legacy
java.awt.im.spi = tiger legacy
java.awt.image = tiger legacy
java.awt.image.renderable = tiger legacy
java.awt.peer = tiger legacy
java.awt.print = tiger legacy
java.beans = tiger legacy
java.beans.beancontext = tiger legacy
java.io = tiger legacy
java.lang = tiger legacy
java.lang.annotation = tiger legacy
java.lang.instrument = tiger legacy
java.lang.management = tiger legacy
java.lang.ref = tiger legacy
java.lang.reflect = tiger legacy
java.math = tiger legacy
java.net = tiger legacy
java.nio = tiger legacy
java.nio.channels = tiger legacy
java.nio.channels.spi = tiger legacy
java.nio.charset = tiger legacy
java.nio.charset.spi = tiger legacy
java.rmi = tiger legacy
java.rmi.activation = tiger legacy
java.rmi.dgc = tiger legacy
java.rmi.registry = tiger legacy
java.rmi.server = tiger legacy
java.security = tiger legacy
java.security.acl = tiger legacy
java.security.cert = tiger legacy
java.security.interfaces = tiger legacy
java.security.spec = tiger legacy
java.sql = tiger legacy
java.text = tiger legacy
java.util = tiger legacy
java.util.concurrent = tiger legacy
java.util.concurrent.atomic = tiger legacy
java.util.concurrent.locks = tiger legacy
java.util.jar = tiger legacy
java.util.logging = tiger legacy
java.util.prefs = tiger legacy
java.util.regex = tiger legacy
java.util.zip = tiger legacy
javax.accessibility = tiger legacy
javax.activity = tiger legacy
javax.imageio = tiger legacy
javax.imageio.event = tiger legacy
javax.imageio.metadata = tiger legacy
javax.imageio.plugins.bmp = tiger legacy
javax.imageio.plugins.jpeg = tiger legacy
javax.imageio.spi = tiger legacy
javax.imageio.stream = tiger legacy
javax.management = tiger legacy
javax.management.loading = tiger legacy
javax.management.modelmbean = tiger legacy
javax.management.monitor = tiger legacy
javax.management.openmbean = tiger legacy
javax.management.relation = tiger legacy
javax.management.remote = tiger legacy
javax.management.remote.rmi = tiger legacy
javax.management.timer = tiger legacy
javax.naming = tiger legacy
javax.naming.directory = tiger legacy
javax.naming.event = tiger legacy
javax.naming.ldap = tiger legacy
javax.naming.spi = tiger legacy
javax.net = tiger legacy
javax.net.ssl = tiger legacy
javax.print = tiger legacy
javax.print.attribute = tiger legacy
javax.print.attribute.standard = tiger legacy
javax.print.event = tiger legacy
javax.rmi = tiger legacy
javax.rmi.CORBA = tiger legacy
javax.rmi.ssl = tiger legacy
javax.security.auth = tiger legacy
javax.security.auth.callback = tiger legacy
javax.security.auth.kerberos = tiger legacy
javax.security.auth.login = tiger legacy
javax.security.auth.spi = tiger legacy
javax.security.auth.x500 = tiger legacy
javax.security.cert = tiger legacy
javax.security.sasl = tiger legacy
javax.sound.midi = tiger legacy
javax.sound.midi.spi = tiger legacy
javax.sound.sampled = tiger legacy
javax.sound.sampled.spi = tiger legacy
javax.sql = tiger legacy
javax.sql.rowset = tiger legacy
javax.sql.rowset.serial = tiger legacy
javax.sql.rowset.spi = tiger legacy
javax.swing = tiger legacy
javax.swing.border = tiger legacy
javax.swing.colorchooser = tiger legacy
javax.swing.event = tiger legacy
javax.swing.filechooser = tiger legacy
javax.swing.plaf = tiger legacy
javax.swing.plaf.basic = tiger legacy
javax.swing.plaf.basic.icons = tiger legacy
javax.swing.plaf.metal = tiger legacy
javax.swing.plaf.metal.icons = tiger legacy
javax.swing.plaf.metal.icons.ocean = tiger legacy
javax.swing.plaf.metal.sounds = tiger legacy
javax.swing.plaf.multi = tiger legacy
javax.swing.plaf.nimbus = tiger legacy
javax.swing.plaf.synth = tiger legacy
javax.swing.table = tiger legacy
javax.swing.text = tiger legacy
javax.swing.text.html = tiger legacy
javax.swing.text.html.icons = tiger legacy
javax.swing.text.html.parser = tiger legacy
javax.swing.text.rtf = tiger legacy
javax.swing.text.rtf.charsets = tiger legacy
javax.swing.tree = tiger legacy
javax.swing.undo = tiger legacy
javax.transaction = tiger legacy
javax.transaction.xa = tiger legacy
javax.xml = tiger legacy
javax.xml.datatype = tiger legacy
javax.xml.namespace = tiger legacy
javax.xml.parsers = tiger legacy
javax.xml.transform = tiger legacy
javax.xml.transform.dom = tiger legacy
javax.xml.transform.sax = tiger legacy
javax.xml.transform.stream = tiger legacy
javax.xml.validation = tiger legacy
javax.xml.xpath = tiger legacy
org.ietf.jgss = tiger legacy
org.omg.CORBA = tiger legacy
org.omg.CORBA.DynAnyPackage = tiger legacy
org.omg.CORBA.ORBPackage = tiger legacy
org.omg.CORBA.TypeCodePackage = tiger legacy
org.omg.CORBA.portable = tiger legacy
org.omg.CORBA_2_3 = tiger legacy
org.omg.CORBA_2_3.portable = tiger legacy
org.omg.CosNaming = tiger legacy
org.omg.CosNaming.NamingContextExtPackage = tiger legacy
org.omg.CosNaming.NamingContextPackage = tiger legacy
org.omg.Dynamic = tiger legacy
org.omg.DynamicAny = tiger legacy
org.omg.DynamicAny.DynAnyFactoryPackage = tiger legacy
org.omg.DynamicAny.DynAnyPackage = tiger legacy
org.omg.IOP = tiger legacy
org.omg.IOP.CodecFactoryPackage = tiger legacy
org.omg.IOP.CodecPackage = tiger legacy
org.omg.Messaging = tiger legacy
org.omg.PortableInterceptor = tiger legacy
org.omg.PortableInterceptor.ORBInitInfoPackage = tiger legacy
org.omg.PortableServer = tiger legacy
org.omg.PortableServer.CurrentPackage = tiger legacy
org.omg.PortableServer.POAManagerPackage = tiger legacy
org.omg.PortableServer.POAPackage = tiger legacy
org.omg.PortableServer.ServantLocatorPackage = tiger legacy
org.omg.PortableServer.portable = tiger legacy
org.omg.SendingContext = tiger legacy
org.omg.stub.java.rmi = tiger legacy
org.omg.stub.javax.management.remote.rmi = tiger legacy
org.w3c.dom = tiger legacy
org.w3c.dom.bootstrap = tiger legacy
org.w3c.dom.css = tiger legacy
org.w3c.dom.events = tiger legacy
org.w3c.dom.html = tiger legacy
org.w3c.dom.ls = tiger legacy
org.w3c.dom.ranges = tiger legacy
org.w3c.dom.stylesheets = tiger legacy
org.w3c.dom.traversal = tiger legacy
org.w3c.dom.views = tiger legacy
org.xml.sax = tiger legacy
org.xml.sax.ext = tiger legacy
org.xml.sax.helpers = tiger legacy
sun.applet = tiger legacy
sun.applet.resources = tiger legacy
sun.audio = tiger legacy
sun.awt = tiger legacy
sun.awt.X11 = tiger legacy
sun.awt.color = tiger legacy
sun.awt.datatransfer = tiger legacy
sun.awt.dnd = tiger legacy
sun.awt.geom = tiger legacy
sun.awt.im = tiger legacy
sun.awt.image = tiger legacy
sun.awt.image.codec = tiger legacy
sun.awt.motif = tiger legacy
sun.awt.resources = tiger legacy
sun.awt.shell = tiger legacy
sun.awt.windows = tiger legacy
sun.beans.editors = tiger legacy
sun.beans.infos = tiger legacy
sun.corba = tiger legacy
sun.dc.path = tiger legacy
sun.dc.pr = tiger legacy
sun.font = tiger legacy
sun.instrument = tiger legacy
sun.io = tiger legacy
sun.java2d = tiger legacy
sun.java2d.loops = tiger legacy
sun.java2d.opengl = tiger legacy
sun.java2d.pipe = tiger legacy
sun.jdbc.odbc = tiger legacy
sun.jdbc.odbc.ee = tiger legacy
sun.management = tiger legacy
sun.management.counter = tiger legacy
sun.management.counter.perf = tiger legacy
sun.management.jmxremote = tiger legacy
sun.management.resources = tiger legacy
sun.management.snmp = tiger legacy
sun.management.snmp.jvminstr = tiger legacy
sun.management.snmp.jvmmib = tiger legacy
sun.management.snmp.util = tiger legacy
sun.misc = tiger legacy
sun.misc.resources = tiger legacy
sun.net = tiger legacy
sun.net.dns = tiger legacy
sun.net.ftp = tiger legacy
sun.net.smtp = tiger legacy
sun.net.spi = tiger legacy
sun.net.spi.nameservice = tiger legacy
sun.net.util = tiger legacy
sun.net.www = tiger legacy
sun.net.www.content.audio = tiger legacy
sun.net.www.content.image = tiger legacy
sun.net.www.content.text = tiger legacy
sun.net.www.http = tiger legacy
sun.net.www.protocol.doc = tiger legacy
sun.net.www.protocol.file = tiger legacy
sun.net.www.protocol.ftp = tiger legacy
sun.net.www.protocol.gopher = tiger legacy
sun.net.www.protocol.http = tiger legacy
sun.net.www.protocol.https = tiger legacy
sun.net.www.protocol.jar = tiger legacy
sun.net.www.protocol.mailto = tiger legacy
sun.net.www.protocol.netdoc = tiger legacy
sun.net.www.protocol.systemresource = tiger legacy
sun.net.www.protocol.verbatim = tiger legacy
sun.nio = tiger legacy
sun.nio.ch = tiger legacy
sun.nio.cs = tiger legacy
sun.print = tiger legacy
sun.print.resources = tiger legacy
sun.reflect = tiger legacy
sun.reflect.annotation = tiger legacy
sun.reflect.generics.factory = tiger legacy
sun.reflect.generics.parser = tiger legacy
sun.reflect.generics.reflectiveObjects = tiger legacy
sun.reflect.generics.repository = tiger legacy
sun.reflect.generics.scope = tiger legacy
sun.reflect.generics.tree = tiger legacy
sun.reflect.generics.visitor = tiger legacy
sun.rmi.log = tiger legacy
sun.rmi.registry = tiger legacy
sun.rmi.registry.resources = tiger legacy
sun.rmi.rmid.resources = tiger legacy
sun.rmi.runtime = tiger legacy
sun.rmi.server = tiger legacy
sun.rmi.transport = tiger legacy
sun.rmi.transport.proxy = tiger legacy
sun.rmi.transport.tcp = tiger legacy
sun.security.acl = tiger legacy
sun.security.action = tiger legacy
sun.security.jca = tiger legacy
sun.security.jgss = tiger legacy
sun.security.jgss.krb5 = tiger legacy
sun.security.jgss.spi = tiger legacy
sun.security.krb5 = tiger legacy
sun.security.krb5.internal = tiger legacy
sun.security.krb5.internal.ccache = tiger legacy
sun.security.krb5.internal.crypto = tiger legacy
sun.security.krb5.internal.crypto.dk = tiger legacy
sun.security.krb5.internal.ktab = tiger legacy
sun.security.krb5.internal.rcache = tiger legacy
sun.security.krb5.internal.tools = tiger legacy
sun.security.krb5.internal.util = tiger legacy
sun.security.pkcs = tiger legacy
sun.security.provider = tiger legacy
sun.security.provider.certpath = tiger legacy
sun.security.rsa = tiger legacy
sun.security.timestamp = tiger legacy
sun.security.tools = tiger legacy
sun.security.util = tiger legacy
sun.security.validator = tiger legacy
sun.security.x509 = tiger legacy
sun.swing = tiger legacy
sun.swing.plaf.synth = tiger legacy
sun.text = tiger legacy
sun.text.resources = tiger legacy
sun.tools.hprof = tiger legacy
sun.tools.jar = tiger legacy
sun.tools.jar.resources = tiger legacy
sun.util = tiger legacy
sun.util.calendar = tiger legacy
sun.util.logging.resources = tiger legacy
sunw.io = tiger legacy
sunw.util = tiger legacy
