#
# Copyright 1998-2005 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
# 

#
# User errors, command line errors.
#
cant.create.dir=\u51fa\u529b\u7528\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea {0} \u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3002
at.args.cant.read=\u30d5\u30a1\u30a4\u30eb {1} \u304b\u3089\u30b3\u30de\u30f3\u30c9\u884c\u5f15\u6570\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
at.args.io.exception=\u30b3\u30de\u30f3\u30c9\u884c\u306e @ \u5f15\u6570\u306e\u51e6\u7406\u4e2d\u306b\u5165\u51fa\u529b\u4f8b\u5916 {0} \u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
old.jni.mixed=\u30aa\u30d7\u30b7\u30e7\u30f3 -jni \u3068 -old \u3092\u540c\u6642\u306b\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002-help \u3067\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
old.llni.mixed=\u30aa\u30d7\u30b7\u30e7\u30f3 -old \u3068 -llni \u3092\u540c\u6642\u306b\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002-help \u3067\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
old.not.supported=\u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306e javah \u3067\u306f\u30aa\u30d7\u30b7\u30e7\u30f3 -old \u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
invalid.method.signature=\u7121\u52b9\u306a\u30e1\u30bd\u30c3\u30c9\u7f72\u540d: {0}
jni.llni.mixed=\u30aa\u30d7\u30b7\u30e7\u30f3 -jni \u3068 -llni \u3092\u540c\u6642\u306b\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002-help \u3067\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jni.no.stubs=JNI \u306f\u30b9\u30bf\u30d6\u3092\u5fc5\u8981\u3068\u3057\u307e\u305b\u3093\u3002JNI \u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
dir.file.mixed=\u30aa\u30d7\u30b7\u30e7\u30f3 -d \u3068 -o \u3092\u540c\u6642\u306b\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002-help \u3067\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
no.classes.specified=\u30b3\u30de\u30f3\u30c9\u884c\u3067\u30af\u30e9\u30b9\u304c\u6307\u5b9a\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002-help \u3067\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
no.outputfile.specified=\u30b3\u30de\u30f3\u30c9\u884c\u3067\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u304c\u6307\u5b9a\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002-help \u3067\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
no.outputdir.specified=\u30b3\u30de\u30f3\u30c9\u884c\u3067\u51fa\u529b\u5148\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u6307\u5b9a\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002-help \u3067\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
no.classpath.specified=\u30b3\u30de\u30f3\u30c9\u884c\u3067\u30af\u30e9\u30b9\u30d1\u30b9\u304c\u6307\u5b9a\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002-help \u3067\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
no.bootclasspath.specified=\u30b3\u30de\u30f3\u30c9\u884c\u3067\u30d6\u30fc\u30c8\u30af\u30e9\u30b9\u30d1\u30b9\u304c\u6307\u5b9a\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002-help \u3067\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
unknown.option={0} \u306f\u4e0d\u6b63\u306a\u5f15\u6570\u3067\u3059\n
tracing.not.supported=\u8b66\u544a: \u30c8\u30ec\u30fc\u30b9\u306f\u73fe\u5728\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u4ee3\u308f\u308a\u306b\u3001	\u4eee\u60f3\u30de\u30b7\u30f3\u306e -verbose:jni \u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044\u3002

#
# Usage message.
#
usage=\u4f7f\u3044\u65b9: javah [options] <classes>\n\n[options] \u306b\u306f\u6b21\u306e\u3082\u306e\u304c\u3042\u308a\u307e\u3059\u3002\n\n\t-help                 \u30d8\u30eb\u30d7\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u3066\u7d42\u4e86\u3059\u308b\n\t-classpath <path>     \u30af\u30e9\u30b9\u3092\u30ed\u30fc\u30c9\u3059\u308b\u30d0\u30b9\n\t-bootclasspath <path> \u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30af\u30e9\u30b9\u3092\u30ed\u30fc\u30c9\u3059\u308b\u30d1\u30b9\n\t-d <dir>              \u51fa\u529b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\n\t-o <file>             \u51fa\u529b\u30d5\u30a1\u30a4\u30eb (-d \u304b -o \u306e\u3069\u3061\u3089\u304b\u4e00\u65b9\u3092\u4f7f\u7528\u3059\u308b)\n\t-jni                  JNI \u5f62\u5f0f\u306e\u30d8\u30c3\u30c0\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3059\u308b (\u30c7\u30d5\u30a9\u30eb\u30c8)\n\t-version              \u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831\u3092\u8868\u793a\u3059\u308b\n\t-verbose              \u8a73\u7d30\u306a\u51fa\u529b\u3092\u884c\u3046\n\t-force                \u5e38\u306b\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u3092\u66f8\u304d\u8fbc\u3080\n\n<classes> \u306f\u5b8c\u5168\u6307\u5b9a\u306e\u540d\u524d\u3067\u6307\u5b9a\u3057\u307e\u3059 (java.lang.Object \u306a\u3069)\u3002\n

#
# Version string.
#
javah.version=javah \u30d0\u30fc\u30b8\u30e7\u30f3 "{0}"

#
# These should have better diagnostics.
#
super.class.not.found=\u8981\u6c42\u3055\u308c\u305f\u30b9\u30fc\u30d1\u30fc\u30af\u30e9\u30b9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
class.not.found=\u30af\u30e9\u30b9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
io.exception=\u30e1\u30c3\u30bb\u30fc\u30b8 {0} \u306e\u5165\u51fa\u529b\u30a8\u30e9\u30fc\u304b\u3089\u56de\u5fa9\u3067\u304d\u307e\u305b\u3093\u3002

#
# Problems in the guts of javah.
#
encoding.iso8859_1.not.found=\u51fa\u529b\u7528\u306e ISO8859_1 \u30b3\u30f3\u30d0\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002	\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
tried.to.define.non.static=static \u3067\u306a\u3044\u30d5\u30a3\u30fc\u30eb\u30c9\u306b #define \u3092\u751f\u6210\u3057\u3088\u3046\u3068\u3057\u307e\u3057\u305f\u3002
jni.unknown.type=\u672a\u77e5\u306e\u578b\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f (JNI).
unknown.array.type=\u53e4\u3044\u5f62\u5f0f\u306e\u30d8\u30c3\u30c0\u3092\u751f\u6210\u3057\u3066\u3044\u308b\u3068\u304d\u306b\u672a\u77e5\u306e\u914d\u5217\u306e\u578b\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
unknown.type.for.field=\u53e4\u3044\u5f62\u5f0f\u306e\u30d8\u30c3\u30c0\u3092\u751f\u6210\u3057\u3066\u3044\u308b\u3068\u304d\u306b\u672a\u77e5\u306e\u578b\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
unknown.type.in.method.signature=\u53e4\u3044\u5f62\u5f0f\u306e\u30b9\u30bf\u30d6\u3092\u751f\u6210\u3057\u3066\u3044\u308b\u3068\u304d\u306b\u672a\u77e5\u306e\u578b\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
