<?xml version="1.0"?>
<project name="pseudo" default="all" basedir=".">
	
  <property name="tatoo-build.dir" location="build-lib"/>
  <property name="tatoo.jar" location="${tatoo-build.dir}/tatoo.jar"/>
  <property name="lib.dir" location="lib"/>
  <property name="tatoo-runtime.jar" location="${lib.dir}/tatoo-runtime.jar"/>
  <property name="javac.jar" location="${lib.dir}/javac.jar"/>
  <property name="jsr292-mock.jar" location="../runtime/build-lib/jsr292-mock.jar"/>
	
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>
  <property name="gen-src" value="gen-src"/>
  <property name="runtime-src" value="../runtime/src"/>
  <property name="ebnf.file" value="${ant.project.name}.ebnf"/>
  
  <property name="lexer.package" value="com.googlecode.pseudo.compiler.lexer"/>
  <property name="parser.package" value="com.googlecode.pseudo.compiler.parser"/>
  <property name="tools.package" value="com.googlecode.pseudo.compiler.tools"/>
  <property name="ast.package" value="com.googlecode.pseudo.compiler.ast"/>
  
  <target name="tasks">
    <taskdef name="ebnf" classname="fr.umlv.tatoo.cc.ebnf.main.EBNFTask" classpath="${tatoo.jar}"/>
  </target>
  	
  <target name="ebnf" depends="tasks">
  	<delete dir="${gen-src}"/>
	<ebnf destination="${gen-src}" ebnfFile="${ebnf.file}"  generateast="true" parserType="lalr" logfile="log.html" loglevel="ALL">
		<package lexer="${lexer.package}"/>
		<package parser="${parser.package}"/>
		<package tools="${tools.package}"/>
		<package ast="${ast.package}"/>
		<generation prefix="${ant.project.name}"/>
	</ebnf>
  </target>
	
  <target name="all" depends="jar">
  </target>
	
	<target name="compile" depends="ebnf">
	  <mkdir dir="${classes}"/>

	  <path id="boot.path.ref" path="${jsr292-mock.jar}"/>
	  <javac srcdir="${src}:${gen-src}:${runtime-src}" destdir="${classes}">
	  	  <classpath path="${tatoo-runtime.jar}:${javac.jar}"/>
		  <compilerarg value="-Xbootclasspath/p:${toString:boot.path.ref}"/>
                  <compilerarg value="-Xlint:deprecation"/>
	  </javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${lib.dir}/pseudo-compiler.jar" basedir="${classes}">
	      <manifest>
		    <attribute name="Main-Class" value="com.googlecode.pseudo.compiler.Main" />
			<attribute name="Class-Path" value="tatoo-runtime.jar javac.jar" />
		  </manifest>
	    </jar>
    </target>
	
	<target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${gen-src}"/>
		<!-- not to break eclipse source folders -->
		<mkdir dir="${gen-src}"/>
	</target>

</project>
